
Merging two sorted arrays in a new array avoiding 0s.

nums1=[1,2,3,0,0,0]
nums2=[2,5,6]

------Two pointer Merge algorithm-------------


function mergeArr(nums1, nums2) {
    let ans = [];
    let k = 0;
    let i = 0;
    let j = 0;
    
    while (nums1[i] > 0 && nums2[j] > 0) {
        if (nums1[i] < nums2[j]) {
            ans[k] = nums1[i];  
            i++;
        } else {
            ans[k] = nums2[j];
            j++;
        }
           k++
    } 
    
    while (nums2[j] > 0) {
        ans[k] = nums2[j];
        j++;
        k++;
    }
    
    return ans;
}


